# kafka

./: start-service.txt
kafka-demo/: .project  pom.xml
kafka-demo/kafka-basics/src/main/java/clients/consumer/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java
kafka-demo/kafka-basics/src/main/java/clients/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-demo/opensearch/: .project  pom.xml
kafka-demo/opensearch/src/main/java/opensearch/clients/consumer/: OpenSearchConsumer.java
kafka-demo/wikimedia/: .project  pom.xml
kafka-demo/wikimedia/src/main/java/wikimedia/clients/producer/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
vagrant-setup/: Vagrantfile  kafka.sh
